<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="592.0" prefWidth="903.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doctourna.dashboard.controllers.CalendriersChartsController">
    <stylesheets>
        <URL value="@rdvscharts.css" />
    </stylesheets>
   <children>
      <LineChart fx:id="calendriersChart" layoutX="55.0" layoutY="23.0" prefHeight="529.0" prefWidth="775.0" title="No tâches / année">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
