<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="473.0" prefWidth="633.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="doctourna.dashboard.controllers.RdvsChartsController">
    <stylesheets>
        <URL value="@rdvscharts.css" />
    </stylesheets>
   <children>
      <PieChart fx:id="rdvsChart" layoutX="67.0" layoutY="21.0" />
   </children>
</AnchorPane>
