<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="projet_panier.jnlp">
  <information>
    <title>projet_panier</title>
    <vendor>Aymen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\NotificationAPI.jar" size="2821" download="eager" />
    <jar href="lib\SparseBitSet-1.2.jar" size="24510" download="eager" />
    <jar href="lib\batik-all-1.13.jar" size="4292177" download="eager" />
    <jar href="lib\bcpkix-jdk15on-1.68.jar" size="887800" download="eager" />
    <jar href="lib\bcprov-jdk15on-1.68.jar" size="5961178" download="eager" />
    <jar href="lib\commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-compress-1.20.jar" size="632424" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\curvesapi-1.06.jar" size="111875" download="eager" />
    <jar href="lib\fontbox-2.0.22.jar" size="1563053" download="eager" />
    <jar href="lib\graphics2d-0.30.jar" size="72090" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.19.jar" size="2356711" download="eager" />
    <jar href="lib\pdfbox-2.0.22.jar" size="2735422" download="eager" />
    <jar href="lib\poi-5.0.0.jar" size="2906684" download="eager" />
    <jar href="lib\poi-examples-5.0.0.jar" size="376671" download="eager" />
    <jar href="lib\poi-excelant-5.0.0.jar" size="28985" download="eager" />
    <jar href="lib\poi-integration-5.0.0.jar" size="65674" download="eager" />
    <jar href="lib\poi-ooxml-5.0.0.jar" size="1880314" download="eager" />
    <jar href="lib\poi-ooxml-full-5.0.0.jar" size="19267559" download="eager" />
    <jar href="lib\poi-ooxml-lite-5.0.0.jar" size="8137483" download="eager" />
    <jar href="lib\poi-scratchpad-5.0.0.jar" size="1860106" download="eager" />
    <jar href="lib\xml-apis-ext-1.3.04.jar" size="85686" download="eager" />
    <jar href="lib\xmlbeans-4.0.0.jar" size="2493024" download="eager" />
    <jar href="lib\xmlgraphics-commons-2.4.jar" size="674446" download="eager" />
    <jar href="lib\xmlsec-2.2.1.jar" size="1122253" download="eager" />
    <jar href="projet_panier.jar" size="1430971" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="com.doctourna.GUI.main"  name="projet_panier" />
  <update check="always"/>
</jnlp>
