<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DOCTOURNA.jnlp">
  <information>
    <title>DOCTOURNA</title>
    <vendor>mouhe</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DOCTOURNA.jar" size="16622" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jfxtras-agenda-8.0-r6.jar" size="191781" download="eager" />
    <jar href="lib\jfxtras-all-8.0-r6.jar" size="2574721" download="eager" />
    <jar href="lib\jfxtras-common-8.0-r6.jar" size="69878" download="eager" />
    <jar href="lib\jfxtras-controls-8.0-r6.jar" size="229480" download="eager" />
    <jar href="lib\jfxtras-font-roboto-8.0-r6.jar" size="1370148" download="eager" />
    <jar href="lib\jfxtras-fxml-8.0-r6.jar" size="2095" download="eager" />
    <jar href="lib\jfxtras-gauge-linear-8.0-r6.jar" size="144960" download="eager" />
    <jar href="lib\jfxtras-icalendaragenda-8.0-r6.jar" size="155403" download="eager" />
    <jar href="lib\jfxtras-icalendarfx-8.0-r6.jar" size="406808" download="eager" />
    <jar href="lib\jfxtras-test-support-8.0-r6.jar" size="14176" download="eager" />
    <jar href="lib\jfxtras-window-8.0-r6.jar" size="29987" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="doctourna.DOCTOURNA"  name="DOCTOURNA" />
  <update check="always"/>
</jnlp>
